<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=  ">
    <title>TJ Convenience Store </title>
    <meta name="DESCRIPTION" content="The best fast food restaurant around Roodepoort. We have all of your favourite local foods">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="Wrapper">

        <header >
            <img width="200px" height="100%" src="images/tj new yah.png" alt="logo">
        

        </header>
        <nav>
            <a href="index.html">Home</a>
            
            
            <a href="Menu.html">Menu</a>
            
            <a href="About.html">About Us</a>
            <div class="dropdown">
                <button>Contact us</button>
                <div class="dropdown-content">
                <a href="tel:011 672 7263">Call us</a>
                <a href="https://www.facebook.com/TJs-Convenience-104767831287065/">Facebook</a>
                
                </div>
              </div>
            
    
        </nav>
        
    
        <main>
            <h1>Who is Hungry?</h1>
            <p>Don't worry about cooking, We have all the food you can think of!!! </p>
            <p>We offer a wide range of fast food at affordable prices. Our main goal is to make sure your stomach is not empty while you phanda through out the day! </p>
            <p>To make an order visit Mr D by clicking <a href="https://www.mrdfood.com" target="_blank">here.</a> or pay us a visit. </p>
            
        </main>

        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14325.92887134171!2d27.8923567!3d-26.1484204!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd2ec89fb0a47db3b!2sPlus%20Express%20TJ&#39;s!5e0!3m2!1sen!2sza!4v1643317261535!5m2!1sen!2sza" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
            

        </section>
    
        <footer>
            <p>Ontdekkers Rd, Discovery, Roodepoort, 1709,Copyright &#169;</p>
    
        </footer>
       
        

    </div>

   
</body>
</html>   